export default {
    "zh-CN":{
        "login_failed":"登录失败",
        "Unable_to_send_empty_message":"不能发送空消息",
        "beRoomMaster":"坐庄",
        "search":"搜 索",
        "playID":"UID",
        "roomName":"房间号",
        "typeOfCoins":"币种金额",
        "status":"状态",
        "identity":"UID",
        "onFree":"空闲",
        "ongoing":"进行中",
        "quit":"退出",
        "time":"时间",
        "result":"result",
        "stake":"赌注",
        "Odds":"赔率",
        "winningProbability":"胜率",
        "points":"点数",
        "profit":"盈利",
        "Betting":"赌约",
        "VictoryPoint":"胜点",
        "hightLvRecord":"高级玩家",
        "BetsNum":"下注金额",
        "settingProxyNum":"设置托管金额",
        "settingRoomName":"设置房间名称",
        "joinRoomFailed":"加入房间失败",
        "clientSeedError":"客户端种子异常",
        "betNotBeeZero":"赌注不能为0",
        "justNow": "刚刚",
        "ranking": "排名",
        "punters": "UID",
        "zh-CN": "中文",
        "en-US": "英文",
        "setRuleTitleA": "公平",
        "setRuleTitleB": "种子",
        "setRuleTitleC": "骰子数字",
        "setRuleTitleD": "验证方法",
        "setRuleContentA": "Hotdice允许用户检查每场赌约的过程，以确保它们没有被操纵。每场赌约的骰子随机数是通过使用两个种子：客户端种子和服务器种子生成的。在玩家指定自己的客户端种子之前服务器种子就已经生成了，确保不会生成专门为运营商服务的服务器种子。",
        "setRuleContentB": "在设置中，用户可以更改和验证使用的种子。在指定自己的种子之前，会显示服务器种子的SHA256哈希值，该哈希值将与您选择的种子一起使用。更改使用的客户端种子也将显示以前的服务器种子，然后您可以验证我们已经散列并展示给您的种子。",
        "setRuleContentC": "要创建掷骰子的随机数，Primedice使用多步骤过程创建随机数0-99.99。客户端和服务器种子以及随机数都与hmac-sha512（server_seed，client_seed-nonce）组合，后者将生成十六进制字符串。 nonce是您使用当前种子对进行的投注数。从十六进制字符串中取出前五个字符以创建一个0-1,048,575的卷号。如果卷号超过999,999，则重复该过程，接下来的五个字符将跳过上一组。这样做直到达到小于1,000,000的数字。在天文学上不太可能的事件中，所有可能的5个字符组合都更大，99.99用作卷号。得到的数字0-999,999的模数为10 ^ 4，得到卷数0-9999，除以10 ^ 2得到0-99.99数。",
        "setRuleContentD": "您可以使用第三方工具来验证掷骰子的随机数，或者使用以下Node.js脚本来重新创建上述过程。它将输出您的随机数。",
        "detailRule": "详细规则",
        "OKBtn": "好的",
        "display": "显示",
        "hide": "隐去",
        "send": "发送",
        "onLine": "在线",
        "tips": "提示",
        "detroyRoomTips": "是否销毁房间",
        "ensure": "确认",
        "gamePageRecord_0": "我的记录",
        "gamePageRecord_1": "所有记录",
        "gamePageRecord_2": "最高投注额",
        "gamePageRecord_3": "净利润",
        "gamePageRecord_4": "总投注额",
        "gamePageRecord_5": "总投注次数",
        "abnormal_error": "坐庄金额不能为0",
        "elTipAmountOfNote": "每次下注金额",
        "numberBets": "下注次数",
        "targetProfit": "止盈",
        "stopLoss": "止损",
        "bettingDetail": "赌约详情",
        "bettingId": "赌约ID",
        "clientSeed": "客户端种子",
        "serverSeed": "服务器种子",
        "set": "设置",
        "ruleDetailTip": "HOTDICE 是一个简单的系统验证赌注，用户可以自行输入客户端种子数列使用RANDOM由系统随机生成，并用UPLOAD上传自己的种子。",
        "lookup": "查找",
        "rule": "规则",
        "code": "代码",
        "contentClientSeed_1": "点击后系统会随机分配客",
        "belowPoints": "低于点数胜",
        "abovePoints": "高于点数胜",
        "contentTip_1": "设置每次下注的金额",
        "contentTip_2": "每次下注赢得对手后可<br/>获得的盈利,显示的数<br/>值已扣除了0.2%的手续<br/>费。",
        "contentTip_3": "设置下注次数，默认为1<br/>次，可设置多次连续下<br/>注。设置为∞时，只有<br/>达到止盈，止损或账<br/>户资金输完才会停止。",
        "contentTip_4": "这是一个值，系统根据<br/>掷骰子的Roll出的值是否达<br/>到您设定的条件来判定<br/>胜负。",
        "contentTip_5": "止盈值不可超过当前房<br/>价你的托管金额。",
        "contentTip_6": "止损值不得低于最小投<br/>注金额",
        "contentTip_7": "点击后系统随机分配客<br/>户端种子，也可手动输<br/>入。",
        "contentTip_8": "点击后上传当前客户<br/>端种子",
        "contentTip_9": "点击后更改服务端种<br/>子，显示的值为种植<br/>转换的HASH。",
        "contentTip_10": "查找赌约ID，可在左侧<br/>输入ID。",
        "rangeGamblingAmount": "对赌金额范围",
        "hideLockRoom": "隐去锁定房间",
        "throwDiceTitle": "掷骰子",
        "createRoomSucc": "创建房间成功",
        "canNotLess": "不能低于最少投注值",
        "dropValue": "投注金额",
        "oneDropValue":"单次投注金额",
        "villageNumMoreOver0": "坐庄金额必须大于0",
        "pleaseLoginFirst": "请先登录",
        "chat": "聊天",
        "exChange": "交换",
        "scrollTop": "顶部",
        "setNickAlert": "设置昵称",
        "throwDiceFrequency": "投注次数",
        "trusteeship": "托管止盈",
        "trusteeshipStopLoss": "托管止损",
        "autoThrow": "自动投注",
        "off": "关闭",
        "on": "打开",
        "startThrow": "开始投注",
        "throwRankingList": "投注排行榜",
        "hour": "小时",
        "week": "周",
        "nextTimeResetDate": "下次重置：",
        "rankingsAward": "排名奖励",
        "enterRoomFirst": "请先进入房间",
        "nickNameLengthNotEnough":"昵称长度必须大于2少于9",
        "nickNameLengthNotLegal":"昵称中有非法字符",
        "rankingsAward": "排名奖励",
        "cancel": "取消",
        "transferIn": "转入",
        "transferOut": "转出",
        "KindsOfCoins": "币种",
        "amount": "总量",
        "available": "可用",
        "inputAmount": "输入数量",
        "balanceNotEnougth": "余额不足",
        "inputAmountCanNotBeZero": "输入数量不能为0",
        "inputLegalAmount": "输入合法数量",
        "enterRoomSucc": "进入房间成功",
        "diceResult": "投出点数：",
        "victory": "你赢了",
        "lose": "你输了",
        "winChangeNeedInRange": "胜率必须少于98大于0.01",
        "precisionNotLegal": "精度不合法,最少精度为：",
        "totalBetAmount": "  总投入次数",
        "totalBetBalance": "  总投入金额",
        "youAreInThatRoom": "你当前就在该房间",
        "precisionNotLegal": "不能大于最小精度:",
        "precisionTooLong": "精度溢出",
        "betRule1": "最大精度:",
        "betRule2": "最小额度:",
        "myRoom": "我的房间",
        "closeRoom": "关闭我的房间",
        "closeRoomSucc": "关闭房间成功",
        "quitRoom":"退出房间",
        "quitRoomSucc":"退出房间成功",
        "roomMasterBalance":"坐庄剩余金额",
        "myRoomMasterBalance":"我的坐庄剩余金额",
        "number":"第",
        "timeCount":"次",
        "totalCountProfit":"累计盈利",

        "EstimateBonus":"预计获得奖金",
        "betsAutomatic":"自动下注计数",
        "stopWin":"止盈金额",
        "stopLost":"止损金额",
        "lessNumWin":"小于该数获胜",
        "WinningRate":"胜率",
        "enterBetAml":"请输入下注筹码",
        "enterStopWin":"请输入止盈金额",
        "enterStopLost":"请输入止损金额",
        
        "manual":"手动投注"
    },
    "en-US":{
        "login_failed": "login failed",
        "ongoing": "ongoing",
        "Chinese": "Chinese",
        "English": "English",
        "myrecord": "myrecord",
        "allrecord": "allrecord",
        "maximumBet": "maximumBet",
        "netProfit": "netProfit",
        "totalBet": "totalBet",
        "totalBetFrequency": "totalBetFrequency",
        "identity": "Account",
        "setRuleTitleA": "fair",
        "setRuleContentA": "fairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfairfair",
        "display": "display",
        "hide": "hide",
        "send": "send",
        "gamePageRecord_2": "maximumBet",
        "gamePageRecord_3": "netProfit",
        "gamePageRecord_4": "totalBet",
        "gamePageRecord_5": "totalBetFrequency",
        "zh-CN": "Chinese",
        "en-US": "English",
        "punters":"UID",
        "identity":"UID",
        "playID":"UID",
        "contentClientSeed_1": "After clicking, the system will be allocated randomly ",
        
        "balanceNotEnougth":"Lack of balance",
        "dropValue": "Value of Single Bet",
        "EstimateBonus":"Expected Prize to be Won",
        "Available":"Available",
        "betsAutomatic":"Number of bets for automatic placement",
        "stopWin":"Stop-Gain Value",
        "stopLost":"Stop-Loss Value",
        "lessNumWin":"User wins when the value is less than",
        "WinningRate":"Winning Rate",
        "oneDropValue":"Value of Single Bet",
        "enterBetAml":"Please enter the number of tokens for betting placement",
        "enterStopWin":"Please enter your Stop-Gain Value",
        "enterStopLost":"Please enter your Stop-Loss Value",

        "manual":"MANUAL",
        "autoThrow":"AUTO",
        "startThrow":"betting",
        "gamePageRecord_0": "MY BET",
        "gamePageRecord_1": "ALL BET",
        "time":"time",
        "points":"points",
        "profit":"profit"
    }
}